; @copyright (C) 2013 iJoomla, Inc. - All rights reserved.
; @license GNU General Public License, version 2 (http://www.gnu.org/licenses/gpl-2.0.html)
; @author iJoomla.com <webmaster@ijoomla.com>
; @url https://www.jomsocial.com/license-agreement
; The PHP code portions are distributed under the GPL license. If not otherwise stated, all images, manuals, cascading style sheets, and included JavaScript *are NOT GPL, and are released under the IJOOMLA Proprietary Use License v1.0
; More info at https://www.jomsocial.com/license-agreement
; Note : All ini files need to be saved as UTF-8

; Translations for Joomla! 1.6 system translations

COM_COMMUNITY="&#9733; JomSocial"
COM_COMMUNITY_MENU_CONFIGURATION="Configuration"
COM_COMMUNITY_MENU_CATEGORY_USERS="Users"
COM_COMMUNITY_MENU_MULTIPROFILE="Multi-Profile"
COM_COMMUNITY_MENU_CUSTOM_PROFILES="Custom Profiles"
COM_COMMUNITY_MENU_GROUPS="Groups"
COM_COMMUNITY_MENU_GROUPS_CATEGORY="Groups Category"
COM_COMMUNITY_MENU_VIDEOS_CATEGORY="Videos Category"
COM_COMMUNITY_MENU_EVENTS="Events"
COM_COMMUNITY_MENU_EVENTS_CATEGORY="Events Category"
COM_COMMUNITY_MENU_TEMPLATES="Templates"
COM_COMMUNITY_MENU_MAIL_QUEUE="Mail Queue"
COM_COMMUNITY_MENU_APPLICATIONS="Applications"
COM_COMMUNITY_MENU_USER_POINTS="User Points"
COM_COMMUNITY_MENU_MASS_MESSAGING="Mass Messaging"
COM_COMMUNITY_MENU_ACTIVITIES="Activities"
COM_COMMUNITY_MENU_MEMBERLIST="Member List"
COM_COMMUNITY_MENU_REPORTINGS="Reportings"
COM_COMMUNITY_MENU_ABOUT="About"