COM_COMMUNITY_LANG_NAME_AFGHANISTAN="Afghanistan"
COM_COMMUNITY_LANG_CODE_AF="AF"
COM_COMMUNITY_LANG_NAME_ALANDISLANDS="Åland Islands"
COM_COMMUNITY_LANG_CODE_AX="AX"
COM_COMMUNITY_LANG_NAME_ALBANIA="Albania"
COM_COMMUNITY_LANG_CODE_AL="AL"
COM_COMMUNITY_LANG_NAME_ALGERIA="Algeria"
COM_COMMUNITY_LANG_CODE_DZ="DZ"
COM_COMMUNITY_LANG_NAME_AMERICANSAMOA="American Samoa"
COM_COMMUNITY_LANG_CODE_AS="AS"
COM_COMMUNITY_LANG_NAME_ANDORRA="Andorra"
COM_COMMUNITY_LANG_CODE_AD="AD"
COM_COMMUNITY_LANG_NAME_ANGOLA="Angola"
COM_COMMUNITY_LANG_CODE_AO="AO"
COM_COMMUNITY_LANG_NAME_ANGUILLA="Anguilla"
COM_COMMUNITY_LANG_CODE_AI="AI"
COM_COMMUNITY_LANG_NAME_ANTARCTICA="Antarctica"
COM_COMMUNITY_LANG_CODE_AQ="AQ"
COM_COMMUNITY_LANG_NAME_ANTIGUAANDBARBUDA="Antigua And Barbuda"
COM_COMMUNITY_LANG_CODE_AG="AG"
COM_COMMUNITY_LANG_NAME_ARGENTINA="Argentina"
COM_COMMUNITY_LANG_CODE_AR="AR"
COM_COMMUNITY_LANG_NAME_ARMENIA="Armenia"
COM_COMMUNITY_LANG_CODE_AM="AM"
COM_COMMUNITY_LANG_NAME_ARUBA="Aruba"
COM_COMMUNITY_LANG_CODE_AW="AW"
COM_COMMUNITY_LANG_NAME_AUSTRALIA="Australia"
COM_COMMUNITY_LANG_CODE_AU="AU"
COM_COMMUNITY_LANG_NAME_AUSTRIA="Austria"
COM_COMMUNITY_LANG_CODE_AT="AT"
COM_COMMUNITY_LANG_NAME_AZERBAIJAN="Azerbaijan"
COM_COMMUNITY_LANG_CODE_AZ="AZ"
COM_COMMUNITY_LANG_NAME_BAHAMAS="Bahamas"
COM_COMMUNITY_LANG_CODE_BS="BS"
COM_COMMUNITY_LANG_NAME_BAHRAIN="Bahrain"
COM_COMMUNITY_LANG_CODE_BH="BH"
COM_COMMUNITY_LANG_NAME_BANGLADESH="Bangladesh"
COM_COMMUNITY_LANG_CODE_BD="BD"
COM_COMMUNITY_LANG_NAME_BARBADOS="Barbados"
COM_COMMUNITY_LANG_CODE_BB="BB"
COM_COMMUNITY_LANG_NAME_BELARUS="Belarus"
COM_COMMUNITY_LANG_CODE_BY="BY"
COM_COMMUNITY_LANG_NAME_BELGIUM="Belgium"
COM_COMMUNITY_LANG_CODE_BE="BE"
COM_COMMUNITY_LANG_NAME_BELIZE="Belize"
COM_COMMUNITY_LANG_CODE_BZ="BZ"
COM_COMMUNITY_LANG_NAME_BENIN="Benin"
COM_COMMUNITY_LANG_CODE_BJ="BJ"
COM_COMMUNITY_LANG_NAME_BERMUDA="Bermuda"
COM_COMMUNITY_LANG_CODE_BM="BM"
COM_COMMUNITY_LANG_NAME_BHUTAN="Bhutan"
COM_COMMUNITY_LANG_CODE_BT="BT"
COM_COMMUNITY_LANG_NAME_BOLIVIAPLURINATIONALSTATEOF="Bolivia, PLURINATIONAL STATE OF"
COM_COMMUNITY_LANG_CODE_BO="BO"
COM_COMMUNITY_LANG_NAME_BOSNIAANDHERZEGOVINA="Bosnia And Herzegovina"
COM_COMMUNITY_LANG_CODE_BA="BA"
COM_COMMUNITY_LANG_NAME_BOTSWANA="Botswana"
COM_COMMUNITY_LANG_CODE_BW="BW"
COM_COMMUNITY_LANG_NAME_BOUVETISLAND="Bouvet Island"
COM_COMMUNITY_LANG_CODE_BV="BV"
COM_COMMUNITY_LANG_NAME_BRAZIL="Brazil"
COM_COMMUNITY_LANG_CODE_BR="BR"
COM_COMMUNITY_LANG_NAME_BRITISHINDIANOCEANTERRITORY="British Indian Ocean Territory"
COM_COMMUNITY_LANG_CODE_IO="IO"
COM_COMMUNITY_LANG_NAME_BRUNEIDARUSSALAM="Brunei Darussalam"
COM_COMMUNITY_LANG_CODE_BN="BN"
COM_COMMUNITY_LANG_NAME_BULGARIA="Bulgaria"
COM_COMMUNITY_LANG_CODE_BG="BG"
COM_COMMUNITY_LANG_NAME_BURKINAFASO="Burkina Faso"
COM_COMMUNITY_LANG_CODE_BF="BF"
COM_COMMUNITY_LANG_NAME_BURUNDI="Burundi"
COM_COMMUNITY_LANG_CODE_BI="BI"
COM_COMMUNITY_LANG_NAME_CAMBODIA="Cambodia"
COM_COMMUNITY_LANG_CODE_KH="KH"
COM_COMMUNITY_LANG_NAME_CAMEROON="Cameroon"
COM_COMMUNITY_LANG_CODE_CM="CM"
COM_COMMUNITY_LANG_NAME_CANADA="Canada"
COM_COMMUNITY_LANG_CODE_CA="CA"
COM_COMMUNITY_LANG_NAME_CAPEVERDE="Cape Verde"
COM_COMMUNITY_LANG_CODE_CV="CV"
COM_COMMUNITY_LANG_NAME_CAYMANISLANDS="Cayman Islands"
COM_COMMUNITY_LANG_CODE_KY="KY"
COM_COMMUNITY_LANG_NAME_CENTRALAFRICANREPUBLIC="Central African Republic"
COM_COMMUNITY_LANG_CODE_CF="CF"
COM_COMMUNITY_LANG_NAME_CHAD="Chad"
COM_COMMUNITY_LANG_CODE_TD="TD"
COM_COMMUNITY_LANG_NAME_CHILE="Chile"
COM_COMMUNITY_LANG_CODE_CL="CL"
COM_COMMUNITY_LANG_NAME_CHINA="China"
COM_COMMUNITY_LANG_CODE_CN="CN"
COM_COMMUNITY_LANG_NAME_CHRISTMASISLAND="Christmas Island"
COM_COMMUNITY_LANG_CODE_CX="CX"
COM_COMMUNITY_LANG_NAME_COCOSKEELINGISLANDS="Cocos (KEELING) Islands"
COM_COMMUNITY_LANG_CODE_CC="CC"
COM_COMMUNITY_LANG_NAME_COLOMBIA="Colombia"
COM_COMMUNITY_LANG_CODE_CO="CO"
COM_COMMUNITY_LANG_NAME_COMOROS="Comoros"
COM_COMMUNITY_LANG_CODE_KM="KM"
COM_COMMUNITY_LANG_NAME_CONGO="Congo"
COM_COMMUNITY_LANG_CODE_CG="CG"
COM_COMMUNITY_LANG_NAME_CONGOTHEDEMOCRATICREPUBLICOFTHE="Congo, The Democratic Republic Of The"
COM_COMMUNITY_LANG_CODE_CD="CD"
COM_COMMUNITY_LANG_NAME_COOKISLANDS="Cook Islands"
COM_COMMUNITY_LANG_CODE_CK="CK"
COM_COMMUNITY_LANG_NAME_COSTARICA="Costa Rica"
COM_COMMUNITY_LANG_CODE_CR="CR"
COM_COMMUNITY_LANG_NAME_CTEDIVOIRE="CÃ”te D'Ivoire"
COM_COMMUNITY_LANG_CODE_CI="CI"
COM_COMMUNITY_LANG_NAME_CROATIA="Croatia"
COM_COMMUNITY_LANG_CODE_HR="HR"
COM_COMMUNITY_LANG_NAME_CUBA="Cuba"
COM_COMMUNITY_LANG_CODE_CU="CU"
COM_COMMUNITY_LANG_NAME_CYPRUS="Cyprus"
COM_COMMUNITY_LANG_CODE_CY="CY"
COM_COMMUNITY_LANG_NAME_CZECHREPUBLIC="Czech Republic"
COM_COMMUNITY_LANG_CODE_CZ="CZ"
COM_COMMUNITY_LANG_NAME_DENMARK="Denmark"
COM_COMMUNITY_LANG_CODE_DK="DK"
COM_COMMUNITY_LANG_NAME_DJIBOUTI="Djibouti"
COM_COMMUNITY_LANG_CODE_DJ="DJ"
COM_COMMUNITY_LANG_NAME_DOMINICA="Dominica"
COM_COMMUNITY_LANG_CODE_DM="DM"
COM_COMMUNITY_LANG_NAME_DOMINICANREPUBLIC="Dominican Republic"
COM_COMMUNITY_LANG_CODE_DO="DO"
COM_COMMUNITY_LANG_NAME_ECUADOR="Ecuador"
COM_COMMUNITY_LANG_CODE_EC="EC"
COM_COMMUNITY_LANG_NAME_EGYPT="Egypt"
COM_COMMUNITY_LANG_CODE_EG="EG"
COM_COMMUNITY_LANG_NAME_ELSALVADOR="El Salvador"
COM_COMMUNITY_LANG_CODE_SV="SV"
COM_COMMUNITY_LANG_NAME_EQUATORIALGUINEA="Equatorial Guinea"
COM_COMMUNITY_LANG_CODE_GQ="GQ"
COM_COMMUNITY_LANG_NAME_ERITREA="Eritrea"
COM_COMMUNITY_LANG_CODE_ER="ER"
COM_COMMUNITY_LANG_NAME_ESTONIA="Estonia"
COM_COMMUNITY_LANG_CODE_EE="EE"
COM_COMMUNITY_LANG_NAME_ETHIOPIA="Ethiopia"
COM_COMMUNITY_LANG_CODE_ET="ET"
COM_COMMUNITY_LANG_NAME_FALKLANDISLANDSMALVINAS="Falkland Islands (MALVINAS)"
COM_COMMUNITY_LANG_CODE_FK="FK"
COM_COMMUNITY_LANG_NAME_FAROEISLANDS="Faroe Islands"
COM_COMMUNITY_LANG_CODE_FO="FO"
COM_COMMUNITY_LANG_NAME_FIJI="Fiji"
COM_COMMUNITY_LANG_CODE_FJ="FJ"
COM_COMMUNITY_LANG_NAME_FINLAND="Finland"
COM_COMMUNITY_LANG_CODE_FI="FI"
COM_COMMUNITY_LANG_NAME_FRANCE="France"
COM_COMMUNITY_LANG_CODE_FR="FR"
COM_COMMUNITY_LANG_NAME_FRENCHGUIANA="French Guiana"
COM_COMMUNITY_LANG_CODE_GF="GF"
COM_COMMUNITY_LANG_NAME_FRENCHPOLYNESIA="French Polynesia"
COM_COMMUNITY_LANG_CODE_PF="PF"
COM_COMMUNITY_LANG_NAME_FRENCHSOUTHERNTERRITORIES="French Southern Territories"
COM_COMMUNITY_LANG_CODE_TF="TF"
COM_COMMUNITY_LANG_NAME_GABON="Gabon"
COM_COMMUNITY_LANG_CODE_GA="GA"
COM_COMMUNITY_LANG_NAME_GAMBIA="Gambia"
COM_COMMUNITY_LANG_CODE_GM="GM"
COM_COMMUNITY_LANG_NAME_GEORGIA="Georgia"
COM_COMMUNITY_LANG_CODE_GE="GE"
COM_COMMUNITY_LANG_NAME_GERMANY="Germany"
COM_COMMUNITY_LANG_CODE_DE="DE"
COM_COMMUNITY_LANG_NAME_GHANA="Ghana"
COM_COMMUNITY_LANG_CODE_GH="GH"
COM_COMMUNITY_LANG_NAME_GIBRALTAR="Gibraltar"
COM_COMMUNITY_LANG_CODE_GI="GI"
COM_COMMUNITY_LANG_NAME_GREECE="Greece"
COM_COMMUNITY_LANG_CODE_GR="GR"
COM_COMMUNITY_LANG_NAME_GREENLAND="Greenland"
COM_COMMUNITY_LANG_CODE_GL="GL"
COM_COMMUNITY_LANG_NAME_GRENADA="Grenada"
COM_COMMUNITY_LANG_CODE_GD="GD"
COM_COMMUNITY_LANG_NAME_GUADELOUPE="Guadeloupe"
COM_COMMUNITY_LANG_CODE_GP="GP"
COM_COMMUNITY_LANG_NAME_GUAM="Guam"
COM_COMMUNITY_LANG_CODE_GU="GU"
COM_COMMUNITY_LANG_NAME_GUATEMALA="Guatemala"
COM_COMMUNITY_LANG_CODE_GT="GT"
COM_COMMUNITY_LANG_NAME_GUERNSEY="Guernsey"
COM_COMMUNITY_LANG_CODE_GG="GG"
COM_COMMUNITY_LANG_NAME_GUINEA="Guinea"
COM_COMMUNITY_LANG_CODE_GN="GN"
COM_COMMUNITY_LANG_NAME_GUINEABISSAU="Guinea-Bissau"
COM_COMMUNITY_LANG_CODE_GW="GW"
COM_COMMUNITY_LANG_NAME_GUYANA="Guyana"
COM_COMMUNITY_LANG_CODE_GY="GY"
COM_COMMUNITY_LANG_NAME_HAITI="Haiti"
COM_COMMUNITY_LANG_CODE_HT="HT"
COM_COMMUNITY_LANG_NAME_HEARDISLANDANDMCDONALDISLANDS="Heard Island And Mcdonald Islands"
COM_COMMUNITY_LANG_CODE_HM="HM"
COM_COMMUNITY_LANG_NAME_HOLYSEEVATICANCITYSTATE="Holy See (VATICAN CITY STATE)"
COM_COMMUNITY_LANG_CODE_VA="VA"
COM_COMMUNITY_LANG_NAME_HONDURAS="Honduras"
COM_COMMUNITY_LANG_CODE_HN="HN"
COM_COMMUNITY_LANG_NAME_HONGKONG="Hong Kong"
COM_COMMUNITY_LANG_CODE_HK="HK"
COM_COMMUNITY_LANG_NAME_HUNGARY="Hungary"
COM_COMMUNITY_LANG_CODE_HU="HU"
COM_COMMUNITY_LANG_NAME_ICELAND="Iceland"
COM_COMMUNITY_LANG_CODE_IS="IS"
COM_COMMUNITY_LANG_NAME_INDIA="India"
COM_COMMUNITY_LANG_CODE_IN="IN"
COM_COMMUNITY_LANG_NAME_INDONESIA="Indonesia"
COM_COMMUNITY_LANG_CODE_ID="ID"
COM_COMMUNITY_LANG_NAME_IRANISLAMICREPUBLICOF="Iran, Islamic Republic Of"
COM_COMMUNITY_LANG_CODE_IR="IR"
COM_COMMUNITY_LANG_NAME_IRAQ="Iraq"
COM_COMMUNITY_LANG_CODE_IQ="IQ"
COM_COMMUNITY_LANG_NAME_IRELAND="Ireland"
COM_COMMUNITY_LANG_CODE_IE="IE"
COM_COMMUNITY_LANG_NAME_ISLEOFMAN="Isle Of Man"
COM_COMMUNITY_LANG_CODE_IM="IM"
COM_COMMUNITY_LANG_NAME_ISRAEL="Israel"
COM_COMMUNITY_LANG_CODE_IL="IL"
COM_COMMUNITY_LANG_NAME_ITALY="Italy"
COM_COMMUNITY_LANG_CODE_IT="IT"
COM_COMMUNITY_LANG_NAME_JAMAICA="Jamaica"
COM_COMMUNITY_LANG_CODE_JM="JM"
COM_COMMUNITY_LANG_NAME_JAPAN="Japan"
COM_COMMUNITY_LANG_CODE_JP="JP"
COM_COMMUNITY_LANG_NAME_JERSEY="Jersey"
COM_COMMUNITY_LANG_CODE_JE="JE"
COM_COMMUNITY_LANG_NAME_JORDAN="Jordan"
COM_COMMUNITY_LANG_CODE_JO="JO"
COM_COMMUNITY_LANG_NAME_KAZAKHSTAN="Kazakhstan"
COM_COMMUNITY_LANG_CODE_KZ="KZ"
COM_COMMUNITY_LANG_NAME_KENYA="Kenya"
COM_COMMUNITY_LANG_CODE_KE="KE"
COM_COMMUNITY_LANG_NAME_KIRIBATI="Kiribati"
COM_COMMUNITY_LANG_CODE_KI="KI"
COM_COMMUNITY_LANG_NAME_KOREADEMOCRATICPEOPLESREPUBLICOF="Korea, Democratic People's Republic Of"
COM_COMMUNITY_LANG_CODE_KP="KP"
COM_COMMUNITY_LANG_NAME_KOREAREPUBLICOF="Korea, Republic Of"
COM_COMMUNITY_LANG_CODE_KR="KR"
COM_COMMUNITY_LANG_NAME_KUWAIT="Kuwait"
COM_COMMUNITY_LANG_CODE_KW="KW"
COM_COMMUNITY_LANG_NAME_KYRGYZSTAN="Kyrgyzstan"
COM_COMMUNITY_LANG_CODE_KG="KG"
COM_COMMUNITY_LANG_NAME_LAOPEOPLESDEMOCRATICREPUBLIC="Lao People's Democratic Republic"
COM_COMMUNITY_LANG_CODE_LA="LA"
COM_COMMUNITY_LANG_NAME_LATVIA="Latvia"
COM_COMMUNITY_LANG_CODE_LV="LV"
COM_COMMUNITY_LANG_NAME_LEBANON="Lebanon"
COM_COMMUNITY_LANG_CODE_LB="LB"
COM_COMMUNITY_LANG_NAME_LESOTHO="Lesotho"
COM_COMMUNITY_LANG_CODE_LS="LS"
COM_COMMUNITY_LANG_NAME_LIBERIA="Liberia"
COM_COMMUNITY_LANG_CODE_LR="LR"
COM_COMMUNITY_LANG_NAME_LIBYANARABJAMAHIRIYA="Libyan Arab Jamahiriya"
COM_COMMUNITY_LANG_CODE_LY="LY"
COM_COMMUNITY_LANG_NAME_LIECHTENSTEIN="Liechtenstein"
COM_COMMUNITY_LANG_CODE_LI="LI"
COM_COMMUNITY_LANG_NAME_LITHUANIA="Lithuania"
COM_COMMUNITY_LANG_CODE_LT="LT"
COM_COMMUNITY_LANG_NAME_LUXEMBOURG="Luxembourg"
COM_COMMUNITY_LANG_CODE_LU="LU"
COM_COMMUNITY_LANG_NAME_MACAO="Macao"
COM_COMMUNITY_LANG_CODE_MO="MO"
COM_COMMUNITY_LANG_NAME_MACEDONIATHEFORMERYUGOSLAVREPUBLICOF="Macedonia, The Former Yugoslav Republic Of"
COM_COMMUNITY_LANG_CODE_MK="MK"
COM_COMMUNITY_LANG_NAME_MADAGASCAR="Madagascar"
COM_COMMUNITY_LANG_CODE_MG="MG"
COM_COMMUNITY_LANG_NAME_MALAWI="Malawi"
COM_COMMUNITY_LANG_CODE_MW="MW"
COM_COMMUNITY_LANG_NAME_MALAYSIA="Malaysia"
COM_COMMUNITY_LANG_CODE_MY="MY"
COM_COMMUNITY_LANG_NAME_MALDIVES="Maldives"
COM_COMMUNITY_LANG_CODE_MV="MV"
COM_COMMUNITY_LANG_NAME_MALI="Mali"
COM_COMMUNITY_LANG_CODE_ML="ML"
COM_COMMUNITY_LANG_NAME_MALTA="Malta"
COM_COMMUNITY_LANG_CODE_MT="MT"
COM_COMMUNITY_LANG_NAME_MARSHALLISLANDS="Marshall Islands"
COM_COMMUNITY_LANG_CODE_MH="MH"
COM_COMMUNITY_LANG_NAME_MARTINIQUE="Martinique"
COM_COMMUNITY_LANG_CODE_MQ="MQ"
COM_COMMUNITY_LANG_NAME_MAURITANIA="Mauritania"
COM_COMMUNITY_LANG_CODE_MR="MR"
COM_COMMUNITY_LANG_NAME_MAURITIUS="Mauritius"
COM_COMMUNITY_LANG_CODE_MU="MU"
COM_COMMUNITY_LANG_NAME_MAYOTTE="Mayotte"
COM_COMMUNITY_LANG_CODE_YT="YT"
COM_COMMUNITY_LANG_NAME_MEXICO="Mexico"
COM_COMMUNITY_LANG_CODE_MX="MX"
COM_COMMUNITY_LANG_NAME_MICRONESIAFEDERATEDSTATESOF="Micronesia, Federated States Of"
COM_COMMUNITY_LANG_CODE_FM="FM"
COM_COMMUNITY_LANG_NAME_MOLDOVAREPUBLICOF="Moldova, Republic Of"
COM_COMMUNITY_LANG_CODE_MD="MD"
COM_COMMUNITY_LANG_NAME_MONACO="Monaco"
COM_COMMUNITY_LANG_CODE_MC="MC"
COM_COMMUNITY_LANG_NAME_MONGOLIA="Mongolia"
COM_COMMUNITY_LANG_CODE_MN="MN"
COM_COMMUNITY_LANG_NAME_MONTENEGRO="Montenegro"
COM_COMMUNITY_LANG_CODE_ME="ME"
COM_COMMUNITY_LANG_NAME_MONTSERRAT="Montserrat"
COM_COMMUNITY_LANG_CODE_MS="MS"
COM_COMMUNITY_LANG_NAME_MOROCCO="Morocco"
COM_COMMUNITY_LANG_CODE_MA="MA"
COM_COMMUNITY_LANG_NAME_MOZAMBIQUE="Mozambique"
COM_COMMUNITY_LANG_CODE_MZ="MZ"
COM_COMMUNITY_LANG_NAME_MYANMAR="Myanmar"
COM_COMMUNITY_LANG_CODE_MM="MM"
COM_COMMUNITY_LANG_NAME_NAMIBIA="Namibia"
COM_COMMUNITY_LANG_CODE_NA="NA"
COM_COMMUNITY_LANG_NAME_NAURU="Nauru"
COM_COMMUNITY_LANG_CODE_NR="NR"
COM_COMMUNITY_LANG_NAME_NEPAL="Nepal"
COM_COMMUNITY_LANG_CODE_NP="NP"
COM_COMMUNITY_LANG_NAME_NETHERLANDS="Netherlands"
COM_COMMUNITY_LANG_CODE_NL="NL"
COM_COMMUNITY_LANG_NAME_NETHERLANDSANTILLES="Netherlands Antilles"
COM_COMMUNITY_LANG_CODE_AN="AN"
COM_COMMUNITY_LANG_NAME_NEWCALEDONIA="New Caledonia"
COM_COMMUNITY_LANG_CODE_NC="NC"
COM_COMMUNITY_LANG_NAME_NEWZEALAND="New Zealand"
COM_COMMUNITY_LANG_CODE_NZ="NZ"
COM_COMMUNITY_LANG_NAME_NICARAGUA="Nicaragua"
COM_COMMUNITY_LANG_CODE_NI="NI"
COM_COMMUNITY_LANG_NAME_NIGER="Niger"
COM_COMMUNITY_LANG_CODE_NE="NE"
COM_COMMUNITY_LANG_NAME_NIGERIA="Nigeria"
COM_COMMUNITY_LANG_CODE_NG="NG"
COM_COMMUNITY_LANG_NAME_NIUE="Niue"
COM_COMMUNITY_LANG_CODE_NU="NU"
COM_COMMUNITY_LANG_NAME_NORFOLKISLAND="Norfolk Island"
COM_COMMUNITY_LANG_CODE_NF="NF"
COM_COMMUNITY_LANG_NAME_NORTHERNMARIANAISLANDS="Northern Mariana Islands"
COM_COMMUNITY_LANG_CODE_MP="MP"
COM_COMMUNITY_LANG_NAME_NORWAY="Norway"
COM_COMMUNITY_LANG_CODE_NO="NO"
COM_COMMUNITY_LANG_NAME_OMAN="Oman"
COM_COMMUNITY_LANG_CODE_OM="OM"
COM_COMMUNITY_LANG_NAME_PAKISTAN="Pakistan"
COM_COMMUNITY_LANG_CODE_PK="PK"
COM_COMMUNITY_LANG_NAME_PALAU="Palau"
COM_COMMUNITY_LANG_CODE_PW="PW"
COM_COMMUNITY_LANG_NAME_PALESTINIANTERRITORYOCCUPIED="Palestinian Territory, Occupied"
COM_COMMUNITY_LANG_CODE_PS="PS"
COM_COMMUNITY_LANG_NAME_PANAMA="Panama"
COM_COMMUNITY_LANG_CODE_PA="PA"
COM_COMMUNITY_LANG_NAME_PAPUANEWGUINEA="Papua New Guinea"
COM_COMMUNITY_LANG_CODE_PG="PG"
COM_COMMUNITY_LANG_NAME_PARAGUAY="Paraguay"
COM_COMMUNITY_LANG_CODE_PY="PY"
COM_COMMUNITY_LANG_NAME_PERU="Peru"
COM_COMMUNITY_LANG_CODE_PE="PE"
COM_COMMUNITY_LANG_NAME_PHILIPPINES="Philippines"
COM_COMMUNITY_LANG_CODE_PH="PH"
COM_COMMUNITY_LANG_NAME_PITCAIRN="Pitcairn"
COM_COMMUNITY_LANG_CODE_PN="PN"
COM_COMMUNITY_LANG_NAME_POLAND="Poland"
COM_COMMUNITY_LANG_CODE_PL="PL"
COM_COMMUNITY_LANG_NAME_PORTUGAL="Portugal"
COM_COMMUNITY_LANG_CODE_PT="PT"
COM_COMMUNITY_LANG_NAME_PUERTORICO="Puerto Rico"
COM_COMMUNITY_LANG_CODE_PR="PR"
COM_COMMUNITY_LANG_NAME_QATAR="Qatar"
COM_COMMUNITY_LANG_CODE_QA="QA"
COM_COMMUNITY_LANG_NAME_REUNION="Reunion"
COM_COMMUNITY_LANG_CODE_RE="RE"
COM_COMMUNITY_LANG_NAME_ROMANIA="Romania"
COM_COMMUNITY_LANG_CODE_RO="RO"
COM_COMMUNITY_LANG_NAME_RUSSIANFEDERATION="Russian Federation"
COM_COMMUNITY_LANG_CODE_RU="RU"
COM_COMMUNITY_LANG_NAME_RWANDA="Rwanda"
COM_COMMUNITY_LANG_CODE_RW="RW"
COM_COMMUNITY_LANG_NAME_SAINTBARTHELEMY="Saint Barthelemy"
COM_COMMUNITY_LANG_CODE_BL="BL"
COM_COMMUNITY_LANG_NAME_SAINTHELENAASCENSIONANDTRISTANDACUNHA="Saint Helena, Ascension And Tristan Da Cunha"
COM_COMMUNITY_LANG_CODE_SH="SH"
COM_COMMUNITY_LANG_NAME_SAINTKITTSANDNEVIS="Saint Kitts And Nevis"
COM_COMMUNITY_LANG_CODE_KN="KN"
COM_COMMUNITY_LANG_NAME_SAINTLUCIA="Saint Lucia"
COM_COMMUNITY_LANG_CODE_LC="LC"
COM_COMMUNITY_LANG_NAME_SAINTMARTIN="Saint Martin"
COM_COMMUNITY_LANG_CODE_MF="MF"
COM_COMMUNITY_LANG_NAME_SAINTPIERREANDMIQUELON="Saint Pierre And Miquelon"
COM_COMMUNITY_LANG_CODE_PM="PM"
COM_COMMUNITY_LANG_NAME_SAINTVINCENTANDTHEGRENADINES="Saint Vincent And The Grenadines"
COM_COMMUNITY_LANG_CODE_VC="VC"
COM_COMMUNITY_LANG_NAME_SAMOA="Samoa"
COM_COMMUNITY_LANG_CODE_WS="WS"
COM_COMMUNITY_LANG_NAME_SANMARINO="San Marino"
COM_COMMUNITY_LANG_CODE_SM="SM"
COM_COMMUNITY_LANG_NAME_SAOTOMEANDPRINCIPE="Sao Tome And Principe"
COM_COMMUNITY_LANG_CODE_ST="ST"
COM_COMMUNITY_LANG_NAME_SAUDIARABIA="Saudi Arabia"
COM_COMMUNITY_LANG_CODE_SA="SA"
COM_COMMUNITY_LANG_NAME_SENEGAL="Senegal"
COM_COMMUNITY_LANG_CODE_SN="SN"
COM_COMMUNITY_LANG_NAME_SERBIA="Serbia"
COM_COMMUNITY_LANG_CODE_RS="RS"
COM_COMMUNITY_LANG_NAME_SEYCHELLES="Seychelles"
COM_COMMUNITY_LANG_CODE_SC="SC"
COM_COMMUNITY_LANG_NAME_SIERRALEONE="Sierra Leone"
COM_COMMUNITY_LANG_CODE_SL="SL"
COM_COMMUNITY_LANG_NAME_SINGAPORE="Singapore"
COM_COMMUNITY_LANG_CODE_SG="SG"
COM_COMMUNITY_LANG_NAME_SLOVAKIA="Slovakia"
COM_COMMUNITY_LANG_CODE_SK="SK"
COM_COMMUNITY_LANG_NAME_SLOVENIA="Slovenia"
COM_COMMUNITY_LANG_CODE_SI="SI"
COM_COMMUNITY_LANG_NAME_SOLOMONISLANDS="Solomon Islands"
COM_COMMUNITY_LANG_CODE_SB="SB"
COM_COMMUNITY_LANG_NAME_SOMALIA="Somalia"
COM_COMMUNITY_LANG_CODE_SO="SO"
COM_COMMUNITY_LANG_NAME_SOUTHAFRICA="South Africa"
COM_COMMUNITY_LANG_CODE_ZA="ZA"
COM_COMMUNITY_LANG_NAME_SOUTHGEORGIAANDTHESOUTHSANDWICHISLANDS="South Georgia And The South Sandwich Islands"
COM_COMMUNITY_LANG_CODE_GS="GS"
COM_COMMUNITY_LANG_NAME_SPAIN="Spain"
COM_COMMUNITY_LANG_CODE_ES="ES"
COM_COMMUNITY_LANG_NAME_SRILANKA="Sri Lanka"
COM_COMMUNITY_LANG_CODE_LK="LK"
COM_COMMUNITY_LANG_NAME_SUDAN="Sudan"
COM_COMMUNITY_LANG_CODE_SD="SD"
COM_COMMUNITY_LANG_NAME_SURINAME="Suriname"
COM_COMMUNITY_LANG_CODE_SR="SR"
COM_COMMUNITY_LANG_NAME_SVALBARDANDJANMAYEN="Svalbard And Jan Mayen"
COM_COMMUNITY_LANG_CODE_SJ="SJ"
COM_COMMUNITY_LANG_NAME_SWAZILAND="Swaziland"
COM_COMMUNITY_LANG_CODE_SZ="SZ"
COM_COMMUNITY_LANG_NAME_SWEDEN="Sweden"
COM_COMMUNITY_LANG_CODE_SE="SE"
COM_COMMUNITY_LANG_NAME_SWITZERLAND="Switzerland"
COM_COMMUNITY_LANG_CODE_CH="CH"
COM_COMMUNITY_LANG_NAME_SYRIANARABREPUBLIC="Syrian Arab Republic"
COM_COMMUNITY_LANG_CODE_SY="SY"
COM_COMMUNITY_LANG_NAME_TAIWANPROVINCEOFCHINA="Taiwan, Province Of China"
COM_COMMUNITY_LANG_CODE_TW="TW"
COM_COMMUNITY_LANG_NAME_TAJIKISTAN="Tajikistan"
COM_COMMUNITY_LANG_CODE_TJ="TJ"
COM_COMMUNITY_LANG_NAME_TANZANIAUNITEDREPUBLICOF="Tanzania, United Republic Of"
COM_COMMUNITY_LANG_CODE_TZ="TZ"
COM_COMMUNITY_LANG_NAME_THAILAND="Thailand"
COM_COMMUNITY_LANG_CODE_TH="TH"
COM_COMMUNITY_LANG_NAME_TIMORLESTE="Timor-Leste"
COM_COMMUNITY_LANG_CODE_TL="TL"
COM_COMMUNITY_LANG_NAME_TOGO="Togo"
COM_COMMUNITY_LANG_CODE_TG="TG"
COM_COMMUNITY_LANG_NAME_TOKELAU="Tokelau"
COM_COMMUNITY_LANG_CODE_TK="TK"
COM_COMMUNITY_LANG_NAME_TONGA="Tonga"
COM_COMMUNITY_LANG_CODE_TO="TO"
COM_COMMUNITY_LANG_NAME_TRINIDADANDTOBAGO="Trinidad And Tobago"
COM_COMMUNITY_LANG_CODE_TT="TT"
COM_COMMUNITY_LANG_NAME_TUNISIA="Tunisia"
COM_COMMUNITY_LANG_CODE_TN="TN"
COM_COMMUNITY_LANG_NAME_TURKEY="Turkey"
COM_COMMUNITY_LANG_CODE_TR="TR"
COM_COMMUNITY_LANG_NAME_TURKMENISTAN="Turkmenistan"
COM_COMMUNITY_LANG_CODE_TM="TM"
COM_COMMUNITY_LANG_NAME_TURKSANDCAICOSISLANDS="Turks And Caicos Islands"
COM_COMMUNITY_LANG_CODE_TC="TC"
COM_COMMUNITY_LANG_NAME_TUVALU="Tuvalu"
COM_COMMUNITY_LANG_CODE_TV="TV"
COM_COMMUNITY_LANG_NAME_UGANDA="Uganda"
COM_COMMUNITY_LANG_CODE_UG="UG"
COM_COMMUNITY_LANG_NAME_UKRAINE="Ukraine"
COM_COMMUNITY_LANG_CODE_UA="UA"
COM_COMMUNITY_LANG_NAME_UNITEDARABEMIRATES="United Arab Emirates"
COM_COMMUNITY_LANG_CODE_AE="AE"
COM_COMMUNITY_LANG_NAME_UNITEDKINGDOM="United Kingdom"
COM_COMMUNITY_LANG_CODE_GB="GB"
COM_COMMUNITY_LANG_NAME_UNITEDSTATES="United States"
COM_COMMUNITY_LANG_CODE_US="US"
COM_COMMUNITY_LANG_NAME_UNITEDSTATESMINOROUTLYINGISLANDS="United States Minor Outlying Islands"
COM_COMMUNITY_LANG_CODE_UM="UM"
COM_COMMUNITY_LANG_NAME_URUGUAY="Uruguay"
COM_COMMUNITY_LANG_CODE_UY="UY"
COM_COMMUNITY_LANG_NAME_UZBEKISTAN="Uzbekistan"
COM_COMMUNITY_LANG_CODE_UZ="UZ"
COM_COMMUNITY_LANG_NAME_VANUATU="Vanuatu"
COM_COMMUNITY_LANG_CODE_VU="VU"
COM_COMMUNITY_LANG_NAME_VENEZUELABOLIVARIANREPUBLICOF="Venezuela, Bolivarian Republic Of"
COM_COMMUNITY_LANG_CODE_VE="VE"
COM_COMMUNITY_LANG_NAME_VIETNAM="Vietnam"
COM_COMMUNITY_LANG_CODE_VN="VN"
COM_COMMUNITY_LANG_NAME_VIRGINISLANDSBRITISH="Virgin Islands, British"
COM_COMMUNITY_LANG_CODE_VG="VG"
COM_COMMUNITY_LANG_NAME_VIRGINISLANDSUS="Virgin Islands, U.S."
COM_COMMUNITY_LANG_CODE_VI="VI"
COM_COMMUNITY_LANG_NAME_WALLISANDFUTUNA="Wallis And Futuna"
COM_COMMUNITY_LANG_CODE_WF="WF"
COM_COMMUNITY_LANG_NAME_WESTERNSAHARA="Western Sahara"
COM_COMMUNITY_LANG_CODE_EH="EH"
COM_COMMUNITY_LANG_NAME_YEMEN="Yemen"
COM_COMMUNITY_LANG_CODE_YE="YE"
COM_COMMUNITY_LANG_NAME_ZAMBIA="Zambia"
COM_COMMUNITY_LANG_CODE_ZM="ZM"
COM_COMMUNITY_LANG_NAME_ZIMBABWE="Zimbabwe"
COM_COMMUNITY_LANG_CODE_ZW="ZW"